{
    "name": "plaxe",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "pnpm -r --parallel dev"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.28.0",
    "type": "module",
    "devDependencies": {
        "typescript": "^5.9.3"
    }
}
