{
    "name": "@plaxe/plex-client",
    "version": "1.0.0",
    "description": "Effect-based HTTP client for Plex APIs",
    "keywords": [],
    "license": "ISC",
    "author": "",
    "type": "module",
    "exports": {
        ".": "./src/index.ts",
        "./schemas": "./src/schemas/index.ts",
        "./test": "./src/test/index.ts"
    },
    "scripts": {
        "test": "vitest run"
    },
    "dependencies": {
        "@effect/platform": "^0.94.2",
        "effect": "^3.19.15"
    },
    "devDependencies": {
        "@types/node": "^25.1.0",
        "typescript": "^5.9.3",
        "vitest": "^3.0.5"
    },
    "packageManager": "pnpm@10.28.0"
}
